<!doctype html>
<html>

<head>
    <style>
        img {
            background: linear-gradient(to bottom, aliceblue 0%, white);
            height: 335px;
            width: 315px;
        }
        
        #ta {
            border: 5px dashed silver;
            width: 390px;
            padding-bottom: 130px;
            margin-left: 550px;
            margin-top: 130px;
            border-top: none;
        }
        /* display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            margin-top: 300px; */
    </style>
</head>

<body>
    <div id="ta">
        <img src="IMG.png">
    </div>
</body>

</html>